{
	"name": "portfolio",
	"version": "1.0.0",
	"description": "My cool portfolio website",
	"main": "src/server.js",
	"type": "module",
	"scripts": {
		"start": "node src/**/*",
		"test": "nodemon tests/*",
		"dev": "nodemon src/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^3.0.2",
		"supertest": "^6.3.3"
	}
}
